<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        referrerpolicy="no-referrer" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/contact.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="shortcut icon" href="../Assets/Images/Header&Footer/favicon.ico">
    <title>Contact</title>
</head>

<body>
    <div class="header-container" id="header-container">
        <div><img src="../Assets/Images/Header&Footer/leasing-logo-retina-2x.jpg" alt="leasing-logo"></div>
        <div>
            <a class="icon" onclick="burgerMenuHandler()">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
        <div class="topnav" id="myTopnav">
            <a onclick="activeMenuHandler('home')" id="home" href="../index.html">Home</a>
            <a onclick="activeMenuHandler('about-us')" id="about-us" href="./about-us.html">About us</a>
            <a onclick="activeMenuHandler('car-leasing')" id="car-leasing" href="./car-leasing.html">Car leasing</a>
            <a onclick="activeMenuHandler('details')" id="details" href="./details.html">Details</a>
            <a onclick="activeMenuHandler('contact')" class="active" id="contact" href="./contact.html">Contact</a>
            <a onclick="activeMenuHandler('buy-now')" id="buy-now"
                href="https://themeforest.net/item/betheme-responsive-multipurpose-wordpress-theme/7758048?ref=muffingroup&irgwc=1&clickid=TjlS77TO%3AxyNR3CzNTQzc24XUkAQgj0cbR7IS00&iradid=275988&irpid=1289117&iradtype=ONLINE_TRACKING_LINK&irmptype=mediapartner&mp_value1=&utm_campaign=af_impact_radius_1289117&utm_medium=affiliate&utm_source=impact_radius">Buy
                now
            </a>
        </div>
    </div>
    <div id="page-content">

        <div class="main-contact">
                <div class="back__header">
                    <div class="box-responsive">
                    <div class="box__message">
                        <div>
                            <h2 class="box__message__text">
                                Any questions?
                                Contact us.
                            </h2>
                        </div>
                        <div>
                            <button class="box__message__btn"><a href="#Down">Message</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Down" class="contact">
                <div class="information">
                    <div class="information__address">
                        <h3>
                            Level 13, 2 Elizabeth St,
                        </h3>
                        <h3> Melbourne, Victoria </h3>
                        <h3> Australia</h3>
                    </div>
                    <div class="responsive-tablet">
                        <div class="information__tel">
                            <h5>
                                <img src="../Assets/Images/Contact/phone.svg">+91 &nbsp;203949422
                            </h5>
                        </div>
                        <div class="information__email">
                            <h5><i class="fa-sharp fa-solid fa-envelope"></i>
                                noreply@envato.com</h5>
                        </div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="card__bottom">
                    <div class="contact__time">
                        <h3>Monday — Friday</h3>
                        <h3 class="contact__time--margin"> 09:00 AM — 06:00 PM</h3>
                        <p>
                            Suspendisse in ante vel mauris molestie luctus. Morbi nec lorem dui. Cras ultrices ipsum nec
                            lectus
                            finibus
                            vulputate.
                        </p>
                        <p>
                            Donec mauris metus, suscipit vel rhoncus tincidunt, ullamcorper ut sem. Proin malesuada
                            faucibus
                            lectus,
                            sit amet vehicula mauris tempus eget.
                        </p>
                    </div>
                    <div class="form">
                        <form>
                            <div>
                                <input id="name" placeholder="Name" required>
                            </div>
                            <div class="form__email__sub">
                                <div class="form__email">
                                    <input id="mail" placeholder="Email" required>
                                </div>
                                <div class="form__subject">
                                    <input id="subject" placeholder="Subject">
                                </div>
                            </div>
                            <textarea id="message" cols="40" rows="10" placeholder="Your message"></textarea>
                            <button class="form__btn">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer-container">
        <div class="footer__custom-container">
            <div class="custom">
                <div class="custom__text">
                    <img src="../Assets/Images/Header&Footer/leasing-logo-footer.jpg" alt="leasing-logo-footer">
                    <p class="custom__p">Level 13, 2 Elizabeth St, <span class="custom--break"></span>Melbourne,
                        Victoria
                        <span class="custom--break"></span> Australia
                    </p>
                </div>
                <div class="custom__email">
                    <p class="newsletter">Newsletter</p>
                    <div class="buttons-container">
                        <div>
                            <input class="footer__input-email" type="email" placeholder="Your Email">
                        </div>
                        <button class="footer__submit-button" type="submit">Send</button>
                    </div>
                    <p class="lorem">Lorem ipsum dolor mit</p>
                    <div class="footer__contact-container">
                        <div class="footer-contact">
                            <i class="fa-solid fa-phone"></i>
                            <p> +91-40402929 </p>
                        </div>
                        <div class="footer-contact">
                            <i class="fa-sharp fa-solid fa-envelope footer-envelope"></i>
                            <p>noreply@envato.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footnote-container">
            <div class="footer__border"></div>
            <div class="footnote">
                <a href="#" class="footer__arrow--linked">
                    <div class="arrow-up-container">
                        <i class="fa-solid fa-angle-up"></i>
                    </div>
                </a>
                <p>© 2023 Betheme by <a href="https://muffingroup.com/" class="footnote--linked">Muffin group</a> | All
                    Rights Reserved | Powered
                    by <a href="https://wordpress.org/" class="footnote--linked">WordPress</a>
                </p>
                <div class="brands-container">
                    <a href="#" class="brands--linked">
                        <i class="fa-brands fa-facebook-f footer-icons"></i>
                    </a>
                    <a href="#" class="brands--linked">
                        <i class="fa-brands fa-twitter footer-icons"></i>
                    </a>
                    <a href="#" class="brands--linked">
                        <i class="fa-brands fa-vimeo-v footer-icons"></i>
                    </a>
                    <a href="#" class="footer__arrow--linked">
                        <div class="arrowup"><i class="fa-solid fa-angle-up "></i></div>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../JavaScript/header.js"></script>
</body>
</body>

</html>